<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
<style>
#puppet {
    position: relative;
    width: 100px;
    height: 100px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    transition: all 1s ease;
    background-color: cadetblue;
}
[type="button"] {
    margin: 10px;
    width: 100px;
    height: 30px;
    background-color: #ffffff;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 3s ease;
    position: relative;
    display: inline-block;
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
    background: #ffffff;
    border-radius: 50px;
    border: none;
}
[type="button"]:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    -webkit-box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

[type="button"]:hover {
    -webkit-box-shadow: -2px 5px 25px -5px rgba(0, 0, 0, 0.89);
    box-shadow: -2px 5px 25px -5px rgba(0, 0, 0, 0.89);
}

[type="button"]:hover:after {
    left: 0;
    width: 100%;
}

[type="button"]:active {
    top: 2px;
}
</style>
</head>
<body id="main">

    <input id="userText" type="input" required>
    <input id="btn" type="button">

    <script>
window.onload = function() {
    let main = document.getElementById("main");

    
    window.onbeforeunload = function(e) {
        return "Save changes before close.";
    }
}
    </script>
</body>
</html>